{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sphinx: Build HTML",
      "type": "shell",
      "command": "${workspaceFolder}/help-venv/bin/python",
      "args": ["-m", "sphinx", "-b", "html", "source", "build/html"],
      "group": "build",
      "problemMatcher": [],
      "options": {
        "env": {
          "LC_ALL": "C.UTF-8",
          "LANG": "C.UTF-8"
        }
      }
    }
  ]
}

